# grpc_demo

./: pom.xml
src/main/java/com/grpc/example/grpcDemo/: GrpcDemoApplication.java
src/main/java/com/grpc/example/grpcDemo/advice/: ActorRepository.java
src/main/java/com/grpc/example/grpcDemo/controller/: HelloController.java
src/main/java/com/grpc/example/grpcDemo/grpc/: GeoGrpcService.java  GrpcDaoService.java  MyGrpcAdvice.java  MyGrpcAspect.java
src/main/java/com/grpc/example/grpcDemo/grpcClient/: MyGrpcClient.java
src/main/java/proto/: geo-service.proto
src/test/java/com/grpc/example/grpcDemo/: GrpcDemoApplicationTests.java
src/test/java/com/grpc/example/grpcDemo/grpc/: GeoGrpcServiceTest.java
